export const plane1 = {
  useVector3: true,
  cellSize: 20,
  width: 800,
  height: 400,
  cols: 40,
  rows: 20,
  fields: [
    { x: 0.7131813351708176, y: -0.7009795882648581, z: 0, isVector3: true },
    { x: 0.7530912986475741, y: -0.6579160249616286, z: 0, isVector3: true },
    { x: 0.7920104732547697, y: -0.6105075022100512, z: 0, isVector3: true },
    { x: 0.8289810493094626, y: -0.5592766934941795, z: 0, isVector3: true },
    { x: 0.8632349184155446, y: -0.5048024124626468, z: 0, isVector3: true },
    { x: 0.8938997093234163, y: -0.44826700711909606, z: 0, isVector3: true },
    { x: 0.9205051510301621, y: -0.39073042743935177, z: 0, isVector3: true },
    { x: 0.9426722678268179, y: -0.33371993567997116, z: 0, isVector3: true },
    { x: 0.9604640905537652, y: -0.2784038986018851, z: 0, isVector3: true },
    { x: 0.9740775419074944, y: -0.22621437255721305, z: 0, isVector3: true },
    { x: 0.9840089301602797, y: -0.17811913250637032, z: 0, isVector3: true },
    { x: 0.9908518845819848, y: -0.1349538544107913, z: 0, isVector3: true },
    { x: 0.9952524798167224, y: -0.09732677647320162, z: 0, isVector3: true },
    { x: 0.997843103924265, y: -0.06564403972020916, z: 0, isVector3: true },
    { x: 0.9991936278272334, y: -0.04015089176409522, z: 0, isVector3: true },
    { x: 0.9997799471370039, y: -0.020977542819159103, z: 0, isVector3: true },
    { x: 0.9999665307068536, y: -0.008181532014196708, z: 0, isVector3: true },
    { x: 0.9999984126882833, y: -0.0017817465908505307, z: 0, isVector3: true },
    { x: 0.9999985827917103, y: -0.0016835719678310278, z: 0, isVector3: true },
    { x: 0.999967329107898, y: -0.008083360490341928, z: 0, isVector3: true },
    { x: 0.9997820017843686, y: -0.020879389551437626, z: 0, isVector3: true },
    { x: 0.9991975648165516, y: -0.04005279596573817, z: 0, isVector3: true },
    { x: 0.9978495437040356, y: -0.0655460763863709, z: 0, isVector3: true },
    { x: 0.9952620300543797, y: -0.09722906732060635, z: 0, isVector3: true },
    { x: 0.9908651288705815, y: -0.13485657710429197, z: 0, isVector3: true },
    { x: 0.984026412223114, y: -0.17802252679732963, z: 0, isVector3: true },
    { x: 0.9740997457573325, y: -0.2261187416281547, z: 0, isVector3: true },
    { x: 0.9604914181639383, y: -0.2783096039187771, z: 0, isVector3: true },
    { x: 0.9427705155737616, y: -0.3334422813093503, z: 0, isVector3: true },
    { x: 0.9206201907141223, y: -0.3904592993507687, z: 0, isVector3: true },
    { x: 0.894119644171388, y: -0.44782816113642354, z: 0, isVector3: true },
    { x: 0.863482608709054, y: -0.5043786122121027, z: 0, isVector3: true },
    { x: 0.8293652015522073, y: -0.5587068663031327, z: 0, isVector3: true },
    { x: 0.792429841235091, y: -0.6099630699641811, z: 0, isVector3: true },
    { x: 0.7536723213947244, y: -0.6572503571421527, z: 0, isVector3: true },
    { x: 0.7139379227677268, y: -0.7002089991096253, z: 0, isVector3: true },
    { x: 0.6740646266931202, y: -0.7386723759834698, z: 0, isVector3: true },
    { x: 0.634771840693728, y: -0.7726996248622723, z: 0, isVector3: true },
    { x: 0.5967106483531298, y: -0.802456479905289, z: 0, isVector3: true },
    { x: 0.5600652413462697, y: -0.8284485049994023, z: 0, isVector3: true },
    { x: 0.7132501502439347, y: -0.7009095684729982, z: 0, isVector3: true },
    { x: 0.7531558857729252, y: -0.6578420872258025, z: 0, isVector3: true },
    { x: 0.7920704058717338, y: -0.6104297438216677, z: 0, isVector3: true },
    { x: 0.829035952175384, y: -0.5591953057748736, z: 0, isVector3: true },
    { x: 0.8632844731163659, y: -0.50471766214013, z: 0, isVector3: true },
    { x: 0.8939437135260282, y: -0.4481792465602288, z: 0, isVector3: true },
    { x: 0.9205435064640665, y: -0.3906400551746341, z: 0, isVector3: true },
    { x: 0.9427050261619645, y: -0.3336273874383962, z: 0, isVector3: true },
    { x: 0.9604914181639383, y: -0.2783096039187771, z: 0, isVector3: true },
    { x: 0.9740997457573325, y: -0.2261187416281547, z: 0, isVector3: true },
    { x: 0.984026412223114, y: -0.17802252679732963, z: 0, isVector3: true },
    { x: 0.9908651288705815, y: -0.13485657710429197, z: 0, isVector3: true },
    { x: 0.9952620300543797, y: -0.09722906732060635, z: 0, isVector3: true },
    { x: 0.9978495437040356, y: -0.0655460763863709, z: 0, isVector3: true },
    { x: 0.9991975648165516, y: -0.04005279596573817, z: 0, isVector3: true },
    { x: 0.9997820017843686, y: -0.020879389551437626, z: 0, isVector3: true },
    { x: 0.999967329107898, y: -0.008083360490341928, z: 0, isVector3: true },
    { x: 0.9999985827917103, y: -0.0016835719678310278, z: 0, isVector3: true },
    { x: 0.9999987432568656, y: -0.0015853973285847773, z: 0, isVector3: true },
    { x: 0.9999681178709718, y: -0.00798518888857741, z: 0, isVector3: true },
    { x: 0.999784046795549, y: -0.02078123608247463, z: 0, isVector3: true },
    { x: 0.9992014921753184, y: -0.03995469978134084, z: 0, isVector3: true },
    { x: 0.9978559738662474, y: -0.06544811242078086, z: 0, isVector3: true },
    { x: 0.9952715706994174, y: -0.09713135723088957, z: 0, isVector3: true },
    { x: 0.9908783636089372, y: -0.13475929849800647, z: 0, isVector3: true },
    { x: 0.984043884801621, y: -0.17792591937245705, z: 0, isVector3: true },
    { x: 0.9741219402185192, y: -0.22602310851969937, z: 0, isVector3: true },
    { x: 0.9605187365166209, y: -0.2782153065532418, z: 0, isVector3: true },
    { x: 0.9428032466497807, y: -0.33334972342366337, z: 0, isVector3: true },
    { x: 0.9206585195295345, y: -0.3903689157933631, z: 0, isVector3: true },
    { x: 0.8941636052893365, y: -0.447740378987618, z: 0, isVector3: true },
    { x: 0.8635321218021896, y: -0.5042938375746906, z: 0, isVector3: true },
    { x: 0.8294200484736238, y: -0.5586254408725149, z: 0, isVector3: true },
    { x: 0.7924897204005235, y: -0.6098852704070661, z: 0, isVector3: true },
    { x: 0.7537368431654902, y: -0.6571763623677599, z: 0, isVector3: true },
    { x: 0.7140066621847845, y: -0.7001389050436656, z: 0, isVector3: true },
    { x: 0.6741371424355213, y: -0.7386061962838314, z: 0, isVector3: true },
    { x: 0.6348476972428281, y: -0.7726373025588905, z: 0, isVector3: true },
    { x: 0.59678942645806, y: -0.8023978941073187, z: 0, isVector3: true },
    { x: 0.5601465713888917, y: -0.8283935167305869, z: 0, isVector3: true },
    { x: 0.7133189584425431, y: -0.7008395419255719, z: 0, isVector3: true },
    { x: 0.7532204656391448, y: -0.6577681431495067, z: 0, isVector3: true },
    { x: 0.7921303308544974, y: -0.6103519795497878, z: 0, isVector3: true },
    { x: 0.8290908470508201, y: -0.5591139126658837, z: 0, isVector3: true },
    { x: 0.863334019496605, y: -0.5046329069530003, z: 0, isVector3: true },
    { x: 0.8939877091125553, y: -0.448091481681682, z: 0, isVector3: true },
    { x: 0.9205818530255098, y: -0.3905496791448161, z: 0, isVector3: true },
    { x: 0.942737775411051, y: -0.33353483598122524, z: 0, isVector3: true },
    { x: 0.9605187365166209, y: -0.2782153065532418, z: 0, isVector3: true },
    { x: 0.9741219402185192, y: -0.22602310851969937, z: 0, isVector3: true },
    { x: 0.984043884801621, y: -0.17792591937245705, z: 0, isVector3: true },
    { x: 0.9908783636089372, y: -0.13475929849800647, z: 0, isVector3: true },
    { x: 0.9952715706994174, y: -0.09713135723088957, z: 0, isVector3: true },
    { x: 0.9978559738662474, y: -0.06544811242078086, z: 0, isVector3: true },
    { x: 0.9992014921753184, y: -0.03995469978134084, z: 0, isVector3: true },
    { x: 0.999784046795549, y: -0.02078123608247463, z: 0, isVector3: true },
    { x: 0.9999681178709718, y: -0.00798518888857741, z: 0, isVector3: true },
    { x: 0.9999987432568656, y: -0.0015853973285847773, z: 0, isVector3: true },
    { x: 0.9999988940837473, y: -0.001487222674058015, z: 0, isVector3: true },
    { x: 0.9999688969960674, y: -0.007887017209849365, z: 0, isVector3: true },
    { x: 0.9997860821705252, y: -0.020683082413216144, z: 0, isVector3: true },
    { x: 0.9992054099034959, y: -0.03985660321184871, z: 0, isVector3: true },
    { x: 0.9978623944108382, y: -0.06535014782438321, z: 0, isVector3: true },
    { x: 0.9952811017517434, y: -0.09703364620499301, z: 0, isVector3: true },
    { x: 0.9908915887969243, y: -0.13466201859287236, z: 0, isVector3: true },
    { x: 0.9840613478956319, y: -0.1778293102326836, z: 0, isVector3: true },
    { x: 0.9741441252908404, y: -0.2259274732327688, z: 0, isVector3: true },
    { x: 0.9605460456115495, y: -0.2781210065061879, z: 0, isVector3: true },
    { x: 0.9428359686387928, y: -0.3332571623250567, z: 0, isVector3: true },
    { x: 0.920696839471377, y: -0.3902785284734704, z: 0, isVector3: true },
    { x: 0.8942075577890807, y: -0.4476525925233628, z: 0, isVector3: true },
    { x: 0.8635816265723559, y: -0.5042090580767505, z: 0, isVector3: true },
    { x: 0.8294748874008532, y: -0.5585440100577054, z: 0, isVector3: true },
    { x: 0.7925495919277138, y: -0.6098074649717026, z: 0, isVector3: true },
    { x: 0.753801357671525, y: -0.6571023612593136, z: 0, isVector3: true },
    { x: 0.7140753947200421, y: -0.7000688042295672, z: 0, isVector3: true },
    { x: 0.674209651680396, y: -0.7385400094652957, z: 0, isVector3: true },
    { x: 0.6349235476730849, y: -0.7725749728086097, z: 0, isVector3: true },
    { x: 0.5968681988109632, y: -0.8023393005756084, z: 0, isVector3: true },
    { x: 0.5602278960326611, y: -0.8283385204774784, z: 0, isVector3: true },
    { x: 0.7133877597659798, y: -0.7007695086232539, z: 0, isVector3: true },
    { x: 0.7532850382456105, y: -0.6576941927334535, z: 0, isVector3: true },
    { x: 0.7921902482024824, y: -0.6102742093951614, z: 0, isVector3: true },
    { x: 0.829145733935242, y: -0.5590325141679944, z: 0, isVector3: true },
    { x: 0.8633835575557844, y: -0.5045481469020745, z: 0, isVector3: true },
    { x: 0.8940316960825736, y: -0.44800371248430154, z: 0, isVector3: true },
    { x: 0.9206201907141223, y: -0.3904592993507687, z: 0, isVector3: true },
    { x: 0.9427705155737616, y: -0.3334422813093503, z: 0, isVector3: true },
    { x: 0.9605460456115495, y: -0.2781210065061879, z: 0, isVector3: true },
    { x: 0.9741441252908404, y: -0.2259274732327688, z: 0, isVector3: true },
    { x: 0.9840613478956319, y: -0.1778293102326836, z: 0, isVector3: true },
    { x: 0.9908915887969243, y: -0.13466201859287236, z: 0, isVector3: true },
    { x: 0.9952811017517434, y: -0.09703364620499301, z: 0, isVector3: true },
    { x: 0.9978623944108382, y: -0.06535014782438321, z: 0, isVector3: true },
    { x: 0.9992054099034959, y: -0.03985660321184871, z: 0, isVector3: true },
    { x: 0.9997860821705252, y: -0.020683082413216144, z: 0, isVector3: true },
    { x: 0.9999688969960674, y: -0.007887017209849365, z: 0, isVector3: true },
    { x: 0.9999988940837473, y: -0.001487222674058015, z: 0, isVector3: true },
    { x: 0.9999990352723542, y: -0.0013890480051969756, z: 0, isVector3: true },
    { x: 0.9999696664831771, y: -0.007788845455103993, z: 0, isVector3: true },
    { x: 0.9997881079092776, y: -0.02058492854460821, z: 0, isVector3: true },
    { x: 0.9992093180010463, y: -0.03975850625820725, z: 0, isVector3: true },
    { x: 0.9978688053377465, y: -0.06525218259812218, z: 0, isVector3: true },
    { x: 0.995290623211266, y: -0.09693593424385849, z: 0, isVector3: true },
    { x: 0.9909048044344153, y: -0.13456473738982722, z: 0, isVector3: true },
    { x: 0.9840788015049786, y: -0.17773269937894048, z: 0, isVector3: true },
    { x: 0.9741663009740824, y: -0.22583183576828467, z: 0, isVector3: true },
    { x: 0.9605733454484612, y: -0.27802670377852423, z: 0, isVector3: true },
    { x: 0.9428686815404829, y: -0.3331645980144223, z: 0, isVector3: true },
    { x: 0.9207351505392805, y: -0.39018813739196184, z: 0, isVector3: true },
    { x: 0.8942515016701972, y: -0.4475648017445041, z: 0, isVector3: true },
    { x: 0.8636311230190761, y: -0.5041242737190995, z: 0, isVector3: true },
    { x: 0.8295297183333666, y: -0.5584625738594893, z: 0, isVector3: true },
    { x: 0.7926094558160849, y: -0.6097296536588407, z: 0, isVector3: true },
    { x: 0.7538658649122072, y: -0.6570283538175272, z: 0, isVector3: true },
    { x: 0.714144120372837, y: -0.6999986966680057, z: 0, isVector3: true },
    { x: 0.6742821544270458, y: -0.7384738155285004, z: 0, isVector3: true },
    { x: 0.6349993919837672, y: -0.7725126356120307, z: 0, isVector3: true },
    { x: 0.5969469654110804, y: -0.8022806993107228, z: 0, isVector3: true },
    { x: 0.560309215276794, y: -0.8282835162406066, z: 0, isVector3: true },
    { x: 0.7134565542135816, y: -0.7006994685667193, z: 0, isVector3: true },
    { x: 0.7533496035916999, y: -0.6576202359783561, z: 0, isVector3: true },
    { x: 0.7922501579151118, y: -0.6101964333585378, z: 0, isVector3: true },
    { x: 0.8292006128281206, y: -0.5589511102819898, z: 0, isVector3: true },
    { x: 0.8634330872934266, y: -0.5044633819881696, z: 0, isVector3: true },
    { x: 0.8940756744356592, y: -0.4479159389689334, z: 0, isVector3: true },
    { x: 0.9206585195295345, y: -0.3903689157933631, z: 0, isVector3: true },
    { x: 0.9428032466497807, y: -0.33334972342366337, z: 0, isVector3: true },
    { x: 0.9605733454484612, y: -0.27802670377852423, z: 0, isVector3: true },
    { x: 0.9741663009740824, y: -0.22583183576828467, z: 0, isVector3: true },
    { x: 0.9840788015049786, y: -0.17773269937894048, z: 0, isVector3: true },
    { x: 0.9909048044344153, y: -0.13456473738982722, z: 0, isVector3: true },
    { x: 0.995290623211266, y: -0.09693593424385849, z: 0, isVector3: true },
    { x: 0.9978688053377465, y: -0.06525218259812218, z: 0, isVector3: true },
    { x: 0.9992093180010463, y: -0.03975850625820725, z: 0, isVector3: true },
    { x: 0.9997881079092776, y: -0.02058492854460821, z: 0, isVector3: true },
    { x: 0.9999696664831771, y: -0.007788845455103993, z: 0, isVector3: true },
    { x: 0.9999990352723542, y: -0.0013890480051969756, z: 0, isVector3: true },
    { x: 0.999999166822685, y: -0.001290873322947895, z: 0, isVector3: true },
    { x: 0.9999704263322937, y: -0.007690673625287504, z: 0, isVector3: true },
    { x: 0.9997901240117868, y: -0.020486774477596854, z: 0, isVector3: true },
    { x: 0.999213216467932, y: -0.03966040892136196, z: 0, isVector3: true },
    { x: 0.9978752066469102, y: -0.06515421674294199, z: 0, isVector3: true },
    { x: 0.9953001350778934, y: -0.09683822134842773, z: 0, isVector3: true },
    { x: 0.9909180105212828, y: -0.13446745488980874, z: 0, isVector3: true },
    { x: 0.9840962456294928, y: -0.1776360868121589, z: 0, isVector3: true },
    { x: 0.9741884672680314, y: -0.22573619612716886, z: 0, isVector3: true },
    { x: 0.9606006360270927, y: -0.2779323983711599, z: 0, isVector3: true },
    { x: 0.9429013853545352, y: -0.3330720304926523, z: 0, isVector3: true },
    { x: 0.9207734527328757, y: -0.3900977425497085, z: 0, isVector3: true },
    { x: 0.8942954369322624, y: -0.44747700665188805, z: 0, isVector3: true },
    { x: 0.8636806111418727, y: -0.5040394845025549, z: 0, isVector3: true },
    { x: 0.8295845412706359, y: -0.5583811322786513, z: 0, isVector3: true },
    { x: 0.7926693120650596, y: -0.6096518364692303, z: 0, isVector3: true },
    { x: 0.7539303648869149, y: -0.6569543400431139, z: 0, isVector3: true },
    { x: 0.7142128391425072, y: -0.6999285823596569, z: 0, isVector3: true },
    { x: 0.6743546506747714, y: -0.7384076144740837, z: 0, isVector3: true },
    { x: 0.6350752301741439, y: -0.7724502909697543, z: 0, isVector3: true },
    { x: 0.5970257262576522, y: -0.8022220903132268, z: 0, isVector3: true },
    { x: 0.5603905291205067, y: -0.8282285040205019, z: 0, isVector3: true },
    { x: 0.7135253417846852, y: -0.7006294217566431, z: 0, isVector3: true },
    { x: 0.7534141616767907, y: -0.6575462728849268, z: 0, isVector3: true },
    { x: 0.7923100599918079, y: -0.6101186514406667, z: 0, isVector3: true },
    { x: 0.8292554837289269, y: -0.558869701008655, z: 0, isVector3: true },
    { x: 0.863482608709054, y: -0.5043786122121027, z: 0, isVector3: true },
    { x: 0.894119644171388, y: -0.44782816113642354, z: 0, isVector3: true },
    { x: 0.920696839471377, y: -0.3902785284734704, z: 0, isVector3: true },
    { x: 0.9428359686387928, y: -0.3332571623250567, z: 0, isVector3: true },
    { x: 0.9606006360270927, y: -0.2779323983711599, z: 0, isVector3: true },
    { x: 0.9741884672680314, y: -0.22573619612716886, z: 0, isVector3: true },
    { x: 0.9840962456294928, y: -0.1776360868121589, z: 0, isVector3: true },
    { x: 0.9909180105212828, y: -0.13446745488980874, z: 0, isVector3: true },
    { x: 0.9953001350778934, y: -0.09683822134842773, z: 0, isVector3: true },
    { x: 0.9978752066469102, y: -0.06515421674294199, z: 0, isVector3: true },
    { x: 0.999213216467932, y: -0.03966040892136196, z: 0, isVector3: true },
    { x: 0.9997901240117868, y: -0.020486774477596854, z: 0, isVector3: true },
    { x: 0.9999704263322937, y: -0.007690673625287504, z: 0, isVector3: true },
    { x: 0.999999166822685, y: -0.001290873322947895, z: 0, isVector3: true },
    { x: 0.9999992887347381, y: -0.0011926986282570085, z: 0, isVector3: true },
    { x: 0.9999711765434098, y: -0.0075925017213461085, z: 0, isVector3: true },
    { x: 0.9997921304780333, y: -0.020388620213128112, z: 0, isVector3: true },
    { x: 0.9992171053041154, y: -0.03956231120225833, z: 0, isVector3: true },
    { x: 0.9978815983382677, y: -0.06505625025978684, z: 0, isVector3: true },
    { x: 0.9953096373515339, y: -0.09674050751964257, z: 0, isVector3: true },
    { x: 0.9909312070573997, y: -0.13437017109375457, z: 0, isVector3: true },
    { x: 0.9841136802690065, y: -0.17753947253326996, z: 0, isVector3: true },
    { x: 0.9742106241724738, y: -0.22564055431034313, z: 0, isVector3: true },
    { x: 0.9606279173471809, y: -0.27783809028500367, z: 0, isVector3: true },
    { x: 0.9429340800806347, y: -0.3329794597606391, z: 0, isVector3: true },
    { x: 0.9208117460517935, y: -0.39000734394758185, z: 0, isVector3: true },
    { x: 0.8943393635748528, y: -0.44738920724636083, z: 0, isVector3: true },
    { x: 0.8637300909402691, y: -0.5039546904279337, z: 0, isVector3: true },
    { x: 0.8296393562121324, y: -0.5582996853159767, z: 0, isVector3: true },
    { x: 0.7927291606740613, y: -0.6095740134036214, z: 0, isVector3: true },
    { x: 0.7539948575950265, y: -0.6568803199367871, z: 0, isVector3: true },
    { x: 0.7142815510283901, y: -0.6998584613051967, z: 0, isVector3: true },
    { x: 0.6744271404228744, y: -0.7383414063026835, z: 0, isVector3: true },
    { x: 0.6351510622434844, y: -0.7723879388823814, z: 0, isVector3: true },
    { x: 0.5971044813499196, y: -0.8021634735836852, z: 0, isVector3: true },
    { x: 0.5604718375630156, y: -0.8281734838176943, z: 0, isVector3: true },
    { x: 0.713594122478628, y: -0.7005593681937006, z: 0, isVector3: true },
    { x: 0.7534787125002607, y: -0.657472303453879, z: 0, isVector3: true },
    { x: 0.7923699544319933, y: -0.6100408636422979, z: 0, isVector3: true },
    { x: 0.829310346637132, y: -0.5587882863487744, z: 0, isVector3: true },
    { x: 0.8635321218021896, y: -0.5042938375746906, z: 0, isVector3: true },
    { x: 0.8941636052893365, y: -0.447740378987618, z: 0, isVector3: true },
    { x: 0.9207351505392805, y: -0.39018813739196184, z: 0, isVector3: true },
    { x: 0.9428686815404829, y: -0.3331645980144223, z: 0, isVector3: true },
    { x: 0.9606279173471809, y: -0.27783809028500367, z: 0, isVector3: true },
    { x: 0.9742106241724738, y: -0.22564055431034313, z: 0, isVector3: true },
    { x: 0.9841136802690065, y: -0.17753947253326996, z: 0, isVector3: true },
    { x: 0.9909312070573997, y: -0.13437017109375457, z: 0, isVector3: true },
    { x: 0.9953096373515339, y: -0.09674050751964257, z: 0, isVector3: true },
    { x: 0.9978815983382677, y: -0.06505625025978684, z: 0, isVector3: true },
    { x: 0.9992171053041154, y: -0.03956231120225833, z: 0, isVector3: true },
    { x: 0.9997921304780333, y: -0.020388620213128112, z: 0, isVector3: true },
    { x: 0.9999711765434098, y: -0.0075925017213461085, z: 0, isVector3: true },
    { x: 0.9999992887347381, y: -0.0011926986282570085, z: 0, isVector3: true },
    { x: 0.9999994010085126, y: -0.0010945239220705523, z: 0, isVector3: true },
    { x: 0.9999719171165182, y: -0.0074943297442260125, z: 0, isVector3: true },
    { x: 0.9997941273079978, y: -0.020290465752148032, z: 0, isVector3: true },
    { x: 0.999220984509559, y: -0.03946421310184184, z: 0, isVector3: true },
    { x: 0.9978879804117575, y: -0.06495828314960098, z: 0, isVector3: true },
    { x: 0.9953191300320959, y: -0.09664279275844474, z: 0, isVector3: true },
    { x: 0.9909443940426386, y: -0.1342728860026023, z: 0, isVector3: true },
    { x: 0.9841311054233514, y: -0.1774428565432049, z: 0, isVector3: true },
    { x: 0.9742327716871961, y: -0.2255449103187293, z: 0, isVector3: true },
    { x: 0.960655189408463, y: -0.27774377952096463, z: 0, isVector3: true },
    { x: 0.9429667657184665, y: -0.33288688581927467, z: 0, isVector3: true },
    { x: 0.9208500304956647, y: -0.389916941586453, z: 0, isVector3: true },
    { x: 0.8943832815975451, y: -0.4473014035287687, z: 0, isVector3: true },
    { x: 0.8637795624137882, y: -0.5038698914960534, z: 0, isVector3: true },
    { x: 0.8296941631573279, y: -0.5582182329722502, z: 0, isVector3: true },
    { x: 0.7927890016425129, y: -0.609496184462764, z: 0, isVector3: true },
    { x: 0.7540593430359204, y: -0.6568062934992601, z: 0, isVector3: true },
    { x: 0.7143502560298233, y: -0.6997883335053007, z: 0, isVector3: true },
    { x: 0.6744996236706562, y: -0.738275191014938, z: 0, isVector3: true },
    { x: 0.6352268881910574, y: -0.7723255793505132, z: 0, isVector3: true },
    { x: 0.5971832306871234, y: -0.802104849122663, z: 0, isVector3: true },
    { x: 0.5605531406035367, y: -0.8281184556327141, z: 0, isVector3: true },
    { x: 0.7136628962947469, y: -0.7004893078785667, z: 0, isVector3: true },
    { x: 0.7535432560614876, y: -0.6573983276859253, z: 0, isVector3: true },
    { x: 0.792429841235091, y: -0.6099630699641811, z: 0, isVector3: true },
    { x: 0.8293652015522073, y: -0.5587068663031327, z: 0, isVector3: true },
    { x: 0.8635816265723559, y: -0.5042090580767505, z: 0, isVector3: true },
    { x: 0.8942075577890807, y: -0.4476525925233628, z: 0, isVector3: true },
    { x: 0.9207734527328757, y: -0.3900977425497085, z: 0, isVector3: true },
    { x: 0.9429013853545352, y: -0.3330720304926523, z: 0, isVector3: true },
    { x: 0.960655189408463, y: -0.27774377952096463, z: 0, isVector3: true },
    { x: 0.9742327716871961, y: -0.2255449103187293, z: 0, isVector3: true },
    { x: 0.9841311054233514, y: -0.1774428565432049, z: 0, isVector3: true },
    { x: 0.9909443940426386, y: -0.1342728860026023, z: 0, isVector3: true },
    { x: 0.9953191300320959, y: -0.09664279275844474, z: 0, isVector3: true },
    { x: 0.9978879804117575, y: -0.06495828314960098, z: 0, isVector3: true },
    { x: 0.999220984509559, y: -0.03946421310184184, z: 0, isVector3: true },
    { x: 0.9997941273079978, y: -0.020290465752148032, z: 0, isVector3: true },
    { x: 0.9999719171165182, y: -0.0074943297442260125, z: 0, isVector3: true },
    { x: 0.9999994010085126, y: -0.0010945239220705523, z: 0, isVector3: true },
    { x: 0.9999995036440074, y: -0.000996349205334762, z: 0, isVector3: true },
    { x: 0.9999726480516118, y: -0.0073961576948734275, z: 0, isVector3: true },
    { x: 0.999796114501661, y: -0.02019231109560265, z: 0, isVector3: true },
    { x: 0.9992248540842255, y: -0.039366114621058, z: 0, isVector3: true },
    { x: 0.9978943528673181, y: -0.06486031541332864, z: 0, isVector3: true },
    { x: 0.995328613119488, y: -0.09654507706577611, z: 0, isVector3: true },
    { x: 0.9909575714768725, y: -0.1341755996172896, z: 0, isVector3: true },
    { x: 0.9841485210923597, y: -0.1773462388428949, z: 0, isVector3: true },
    { x: 0.9742549098119847, y: -0.2254492641532492, z: 0, isVector3: true },
    { x: 0.9606824522106759, y: -0.2776494660799518, z: 0, isVector3: true },
    { x: 0.9429994422677151, y: -0.3327943086694515, z: 0, isVector3: true },
    { x: 0.9208883060641204, y: -0.3898265354671933, z: 0, isVector3: true },
    { x: 0.8944271909999159, y: -0.4472135954999579, z: 0, isVector3: true },
    { x: 0.8638290255619532, y: -0.5037850877077312, z: 0, isVector3: true },
    { x: 0.8297489621056942, y: -0.558136775248257, z: 0, isVector3: true },
    { x: 0.7928488349698377, y: -0.6094183496474085, z: 0, isVector3: true },
    { x: 0.7541238212089748, y: -0.6567322607312467, z: 0, isVector3: true },
    { x: 0.7144189541461449, y: -0.6997181989606449, z: 0, isVector3: true },
    { x: 0.6745721004174179, y: -0.7382089686114854, z: 0, isVector3: true },
    { x: 0.6353027080161324, y: -0.7722632123747504, z: 0, isVector3: true },
    { x: 0.5972619742685048, y: -0.8020462169307252, z: 0, isVector3: true },
    { x: 0.5606344382412868, y: -0.8280634194660919, z: 0, isVector3: true },
    { x: 0.7137316632323789, y: -0.700419240811917, z: 0, isVector3: true },
    { x: 0.7536077923598495, y: -0.6573243455817789, z: 0, isVector3: true },
    { x: 0.7924897204005235, y: -0.6098852704070661, z: 0, isVector3: true },
    { x: 0.8294200484736238, y: -0.5586254408725149, z: 0, isVector3: true },
    { x: 0.8636311230190761, y: -0.5041242737190995, z: 0, isVector3: true },
    { x: 0.8942515016701972, y: -0.4475648017445041, z: 0, isVector3: true },
    { x: 0.9208117460517935, y: -0.39000734394758185, z: 0, isVector3: true },
    { x: 0.9429340800806347, y: -0.3329794597606391, z: 0, isVector3: true },
    { x: 0.9606824522106759, y: -0.2776494660799518, z: 0, isVector3: true },
    { x: 0.9742549098119847, y: -0.2254492641532492, z: 0, isVector3: true },
    { x: 0.9841485210923597, y: -0.1773462388428949, z: 0, isVector3: true },
    { x: 0.9909575714768725, y: -0.1341755996172896, z: 0, isVector3: true },
    { x: 0.995328613119488, y: -0.09654507706577611, z: 0, isVector3: true },
    { x: 0.9978943528673181, y: -0.06486031541332864, z: 0, isVector3: true },
    { x: 0.9992248540842255, y: -0.039366114621058, z: 0, isVector3: true },
    { x: 0.999796114501661, y: -0.02019231109560265, z: 0, isVector3: true },
    { x: 0.9999726480516118, y: -0.0073961576948734275, z: 0, isVector3: true },
    { x: 0.9999995036440074, y: -0.000996349205334762, z: 0, isVector3: true },
    { x: 0.9999995966412213, y: -0.0008981744789958735, z: 0, isVector3: true },
    { x: 0.9999733693486833, y: -0.007297985574234562, z: 0, isVector3: true },
    { x: 0.9997980920590037, y: -0.020094156244438003, z: 0, isVector3: true },
    { x: 0.9992287140280774, y: -0.039268015760852294, z: 0, isVector3: true },
    { x: 0.9979007157048879, y: -0.06476234705191405, z: 0, isVector3: true },
    { x: 0.9953380866136187, y: -0.09644736044257844, z: 0, isVector3: true },
    { x: 0.9909707393599743, y: -0.13407831193875416, z: 0, isVector3: true },
    { x: 0.9841659272758636, y: -0.17724961943327125, z: 0, isVector3: true },
    { x: 0.9742770385466263, y: -0.22535361581482477, z: 0, isVector3: true },
    { x: 0.9607097057535572, y: -0.27755514996287406, z: 0, isVector3: true },
    { x: 0.943032109728066, y: -0.3327017283120617, z: 0, isVector3: true },
    { x: 0.9209265727567916, y: -0.3897361255906742, z: 0, isVector3: true },
    { x: 0.894471091781542, y: -0.4471257831607748, z: 0, isVector3: true },
    { x: 0.8638784803842875, y: -0.5037002790637845, z: 0, isVector3: true },
    { x: 0.829803753056703, y: -0.5580553121447822, z: 0, isVector3: true },
    { x: 0.7929086606554591, y: -0.6093405089583048, z: 0, isVector3: true },
    { x: 0.7541882921135687, y: -0.65665822163346, z: 0, isVector3: true },
    { x: 0.7144876453766924, y: -0.6996480576719053, z: 0, isVector3: true },
    { x: 0.6746445706624611, y: -0.738142739092964, z: 0, isVector3: true },
    { x: 0.6353785217179785, y: -0.7722008379556943, z: 0, isVector3: true },
    { x: 0.5973407120933047, y: -0.801987577008437, z: 0, isVector3: true },
    { x: 0.5607157304754818, y: -0.828008375318358, z: 0, isVector3: true },
    { x: 0.7138004232908615, y: -0.7003491669944265, z: 0, isVector3: true },
    { x: 0.7536723213947244, y: -0.6572503571421527, z: 0, isVector3: true },
    { x: 0.7925495919277138, y: -0.6098074649717026, z: 0, isVector3: true },
    { x: 0.8294748874008532, y: -0.5585440100577054, z: 0, isVector3: true },
    { x: 0.8636806111418727, y: -0.5040394845025549, z: 0, isVector3: true },
    { x: 0.8942954369322624, y: -0.44747700665188805, z: 0, isVector3: true },
    { x: 0.9208500304956647, y: -0.389916941586453, z: 0, isVector3: true },
    { x: 0.9429667657184665, y: -0.33288688581927467, z: 0, isVector3: true },
    { x: 0.9607097057535572, y: -0.27755514996287406, z: 0, isVector3: true },
    { x: 0.9742770385466263, y: -0.22535361581482477, z: 0, isVector3: true },
    { x: 0.9841659272758636, y: -0.17724961943327125, z: 0, isVector3: true },
    { x: 0.9909707393599743, y: -0.13407831193875416, z: 0, isVector3: true },
    { x: 0.9953380866136187, y: -0.09644736044257844, z: 0, isVector3: true },
    { x: 0.9979007157048879, y: -0.06476234705191405, z: 0, isVector3: true },
    { x: 0.9992287140280774, y: -0.039268015760852294, z: 0, isVector3: true },
    { x: 0.9997980920590037, y: -0.020094156244438003, z: 0, isVector3: true },
    { x: 0.9999733693486833, y: -0.007297985574234562, z: 0, isVector3: true },
    { x: 0.9999995966412213, y: -0.0008981744789958735, z: 0, isVector3: true },
    { x: 0.9999996800001536, y: -0.0007999997440001229, z: 0, isVector3: true },
    { x: 0.9999740810077261, y: -0.007199813383255628, z: 0, isVector3: true },
    { x: 0.999800059980007, y: -0.01999600119960014, z: 0, isVector3: true },
    { x: 0.9992325643410778, y: -0.03916991652217025, z: 0, isVector3: true },
    { x: 0.9979070689244056, y: -0.06466437806630149, z: 0, isVector3: true },
    { x: 0.9953475505143966, y: -0.09634964288979359, z: 0, isVector3: true },
    { x: 0.9909838976918172, y: -0.13398102296793368, z: 0, isVector3: true },
    { x: 0.9841833239736953, y: -0.17715299831526515, z: 0, isVector3: true },
    { x: 0.9742991578909076, y: -0.2252579653043778, z: 0, isVector3: true },
    { x: 0.960736950036844, y: -0.2774608311706406, z: 0, isVector3: true },
    { x: 0.943064768099204, y: -0.33260914474799763, z: 0, isVector3: true },
    { x: 0.9209648305733096, y: -0.38964571195776704, z: 0, isVector3: true },
    { x: 0.8945149839420004, y: -0.44703796651206573, z: 0, isVector3: true },
    { x: 0.8639279268803142, y: -0.5036154655650306, z: 0, isVector3: true },
    { x: 0.8298585360098263, y: -0.5579738436626109, z: 0, isVector3: true },
    { x: 0.7929684786988005, y: -0.6092626623962033, z: 0, isVector3: true },
    { x: 0.7542527557490805, y: -0.656584176206614, z: 0, isVector3: true },
    { x: 0.7145563297208042, y: -0.699577909639758, z: 0, isVector3: true },
    { x: 0.6747170344050872, y: -0.7380765024600122, z: 0, isVector3: true },
    { x: 0.635454329295865, y: -0.7721384560939458, z: 0, isVector3: true },
    { x: 0.5974194441607643, y: -0.8019289293563635, z: 0, isVector3: true },
    { x: 0.5607970173053387, y: -0.8279533231900429, z: 0, isVector3: true },
    { x: 0.7138691764695315, y: -0.7002790864267708, z: 0, isVector3: true },
    { x: 0.7537368431654902, y: -0.6571763623677599, z: 0, isVector3: true },
    { x: 0.7926094558160849, y: -0.6097296536588407, z: 0, isVector3: true },
    { x: 0.8295297183333666, y: -0.5584625738594893, z: 0, isVector3: true },
    { x: 0.8637300909402691, y: -0.5039546904279337, z: 0, isVector3: true },
    { x: 0.8943393635748528, y: -0.44738920724636083, z: 0, isVector3: true },
    { x: 0.9208883060641204, y: -0.3898265354671933, z: 0, isVector3: true },
    { x: 0.9429994422677151, y: -0.3327943086694515, z: 0, isVector3: true },
    { x: 0.960736950036844, y: -0.2774608311706406, z: 0, isVector3: true },
    { x: 0.9742991578909076, y: -0.2252579653043778, z: 0, isVector3: true },
    { x: 0.9841833239736953, y: -0.17715299831526515, z: 0, isVector3: true },
    { x: 0.9909838976918172, y: -0.13398102296793368, z: 0, isVector3: true },
    { x: 0.9953475505143966, y: -0.09634964288979359, z: 0, isVector3: true },
    { x: 0.9979070689244056, y: -0.06466437806630149, z: 0, isVector3: true },
    { x: 0.9992325643410778, y: -0.03916991652217025, z: 0, isVector3: true },
    { x: 0.999800059980007, y: -0.01999600119960014, z: 0, isVector3: true },
    { x: 0.9999740810077261, y: -0.007199813383255628, z: 0, isVector3: true },
    { x: 0.9999996800001536, y: -0.0007999997440001229, z: 0, isVector3: true },
    { x: 0.9999997537208034, y: -0.0007018250012937465, z: 0, isVector3: true },
    { x: 0.9999747830287331, y: -0.007101641122882836, z: 0, isVector3: true },
    { x: 0.9998020182646518, y: -0.019897845962035112, z: 0, isVector3: true },
    { x: 0.9992364050231893, y: -0.03907181690595737, z: 0, isVector3: true },
    { x: 0.9979134125258101, y: -0.06456640845743518, z: 0, isVector3: true },
    { x: 0.9953570048217306, y: -0.09625192440836336, z: 0, isVector3: true },
    { x: 0.9909970464722744, y: -0.13388373270576584, z: 0, isVector3: true },
    { x: 0.9842007111856871, y: -0.17705637548980785, z: 0, isVector3: true },
    { x: 0.9743212678446155, y: -0.2251623126228303, z: 0, isVector3: true },
    { x: 0.9607641850602737, y: -0.2773665097041604, z: 0, isVector3: true },
    { x: 0.9430974173808147, y: -0.33251655797815166, z: 0, isVector3: true },
    { x: 0.9210030795133055, y: -0.38955529456934324, z: 0, isVector3: true },
    { x: 0.8945588674808679, y: -0.44695014555467705, z: 0, isVector3: true },
    { x: 0.8639773650495569, y: -0.503530647212287, z: 0, isVector3: true },
    { x: 0.829913310964536, y: -0.5578923698025285, z: 0, isVector3: true },
    { x: 0.7930282890992851, y: -0.6091848099618544, z: 0, isVector3: true },
    { x: 0.7543172121148888, y: -0.6565101244514222, z: 0, isVector3: true },
    { x: 0.7146250071778179, y: -0.699507754864879, z: 0, isVector3: true },
    { x: 0.674789491644598, y: -0.7380102587132682, z: 0, isVector3: true },
    { x: 0.6355301307490612, y: -0.7720760667901067, z: 0, isVector3: true },
    { x: 0.5974981704701248, y: -0.8018702739750699, z: 0, isVector3: true },
    { x: 0.5608782987300739, y: -0.8278982630816772, z: 0, isVector3: true },
    { x: 0.7139379227677268, y: -0.7002089991096253, z: 0, isVector3: true },
    { x: 0.753801357671525, y: -0.6571023612593136, z: 0, isVector3: true },
    { x: 0.7926693120650596, y: -0.6096518364692303, z: 0, isVector3: true },
    { x: 0.8295845412706359, y: -0.5583811322786513, z: 0, isVector3: true },
    { x: 0.8637795624137882, y: -0.5038698914960534, z: 0, isVector3: true },
    { x: 0.8943832815975451, y: -0.4473014035287687, z: 0, isVector3: true },
    { x: 0.9209265727567916, y: -0.3897361255906742, z: 0, isVector3: true },
    { x: 0.943032109728066, y: -0.3327017283120617, z: 0, isVector3: true },
    { x: 0.9607641850602737, y: -0.2773665097041604, z: 0, isVector3: true },
    { x: 0.9743212678446155, y: -0.2251623126228303, z: 0, isVector3: true },
    { x: 0.9842007111856871, y: -0.17705637548980785, z: 0, isVector3: true },
    { x: 0.9909970464722744, y: -0.13388373270576584, z: 0, isVector3: true },
    { x: 0.9953570048217306, y: -0.09625192440836336, z: 0, isVector3: true },
    { x: 0.9979134125258101, y: -0.06456640845743518, z: 0, isVector3: true },
    { x: 0.9992364050231893, y: -0.03907181690595737, z: 0, isVector3: true },
    { x: 0.9998020182646518, y: -0.019897845962035112, z: 0, isVector3: true },
    { x: 0.9999747830287331, y: -0.007101641122882836, z: 0, isVector3: true },
    { x: 0.9999997537208034, y: -0.0007018250012937465, z: 0, isVector3: true },
    { x: 0.9999998178031702, y: -0.0006036502518229801, z: 0, isVector3: true },
    { x: 0.9999754754116976, y: -0.0070034687940624, z: 0, isVector3: true },
    { x: 0.9998039669129193, y: -0.01979969053268896, z: 0, isVector3: true },
    { x: 0.9992402360743752, y: -0.03897371691315915, z: 0, isVector3: true },
    { x: 0.9979197465090401, y: -0.06446843822625938, z: 0, isVector3: true },
    { x: 0.9953664495355297, y: -0.09615420499922958, z: 0, isVector3: true },
    { x: 0.9910101857012189, y: -0.13378644115318836, z: 0, isVector3: true },
    { x: 0.9842180889116713, y: -0.17695975095783065, z: 0, isVector3: true },
    { x: 0.9743433684075367, y: -0.22506665777110407, z: 0, isVector3: true },
    { x: 0.9607914108235839, y: -0.2772721855643425, z: 0, isVector3: true },
    { x: 0.9431300575725831, y: -0.33242396800341617, z: 0, isVector3: true },
    { x: 0.9210413195764109, y: -0.3894648734262743, z: 0, isVector3: true },
    { x: 0.8946027423977216, y: -0.4468623202894553, z: 0, isVector3: true },
    { x: 0.8640267948915391, y: -0.5034458240063714, z: 0, isVector3: true },
    { x: 0.8299680779203045, y: -0.5578108905653201, z: 0, isVector3: true },
    { x: 0.7930880918563367, y: -0.6091069516560083, z: 0, isVector3: true },
    { x: 0.7543816612103723, y: -0.6564360663685984, z: 0, isVector3: true },
    { x: 0.7146936777470718, y: -0.6994375933479445, z: 0, isVector3: true },
    { x: 0.6748619423802948, y: -0.7379440078533707, z: 0, isVector3: true },
    { x: 0.6356059260768365, y: -0.7720136700447778, z: 0, isVector3: true },
    { x: 0.5975768910206272, y: -0.8018116108651218, z: 0, isVector3: true },
    { x: 0.5609595747489037, y: -0.8278431949937918, z: 0, isVector3: true },
    { x: 0.7140066621847845, y: -0.7001389050436656, z: 0, isVector3: true },
    { x: 0.7538658649122072, y: -0.6570283538175272, z: 0, isVector3: true },
    { x: 0.7927291606740613, y: -0.6095740134036214, z: 0, isVector3: true },
    { x: 0.8296393562121324, y: -0.5582996853159767, z: 0, isVector3: true },
    { x: 0.8638290255619532, y: -0.5037850877077312, z: 0, isVector3: true },
    { x: 0.8944271909999159, y: -0.4472135954999579, z: 0, isVector3: true },
    { x: 0.9209648305733096, y: -0.38964571195776704, z: 0, isVector3: true },
    { x: 0.943064768099204, y: -0.33260914474799763, z: 0, isVector3: true },
    { x: 0.9607914108235839, y: -0.2772721855643425, z: 0, isVector3: true },
    { x: 0.9743433684075367, y: -0.22506665777110407, z: 0, isVector3: true },
    { x: 0.9842180889116713, y: -0.17695975095783065, z: 0, isVector3: true },
    { x: 0.9910101857012189, y: -0.13378644115318836, z: 0, isVector3: true },
    { x: 0.9953664495355297, y: -0.09615420499922958, z: 0, isVector3: true },
    { x: 0.9979197465090401, y: -0.06446843822625938, z: 0, isVector3: true },
    { x: 0.9992402360743752, y: -0.03897371691315915, z: 0, isVector3: true },
    { x: 0.9998039669129193, y: -0.01979969053268896, z: 0, isVector3: true },
    { x: 0.9999754754116976, y: -0.0070034687940624, z: 0, isVector3: true },
    { x: 0.9999998178031702, y: -0.0006036502518229801, z: 0, isVector3: true },
    { x: 0.9999998722472531, y: -0.0005054754965340603, z: 0, isVector3: true },
    { x: 0.9999761581566129, y: -0.0069052963977405315, z: 0, isVector3: true },
    { x: 0.9998059059247906, y: -0.019701534912507743, z: 0, isVector3: true },
    { x: 0.9992440574945982, y: -0.038875616544721124, z: 0, isVector3: true },
    { x: 0.9979260708740347, y: -0.06437046737371838, z: 0, isVector3: true },
    { x: 0.9953758846557026, y: -0.09605648466333415, z: 0, isVector3: true },
    { x: 0.9910233153785244, y: -0.13368914831113893, z: 0, isVector3: true },
    { x: 0.9842354571514806, y: -0.17686312472026483, z: 0, isVector3: true },
    { x: 0.9743654595794583, y: -0.22497100075012114, z: 0, isVector3: true },
    { x: 0.9608186273265121, y: -0.2771778587520962, z: 0, isVector3: true },
    { x: 0.9431626886741946, y: -0.3323313748246835, z: 0, isVector3: true },
    { x: 0.9210795507622569, y: -0.38937444852943165, z: 0, isVector3: true },
    { x: 0.8946466086921387, y: -0.44677449071724684, z: 0, isVector3: true },
    { x: 0.8640762164057844, y: -0.503360995948101, z: 0, isVector3: true },
    { x: 0.8300228368766034, y: -0.557729405951771, z: 0, isVector3: true },
    { x: 0.7931478869693788, y: -0.6090290874794155, z: 0, isVector3: true },
    { x: 0.7544461030349101, y: -0.6563620019588564, z: 0, isVector3: true },
    { x: 0.714762341427904, y: -0.6993674250896309, z: 0, isVector3: true },
    { x: 0.6749343866114798, y: -0.737877749880958, z: 0, isVector3: true },
    { x: 0.6356817152784604, y: -0.7719512658585608, z: 0, isVector3: true },
    { x: 0.5976556058115129, y: -0.8017529400270843, z: 0, isVector3: true },
    { x: 0.561040845361045, y: -0.8277881189269172, z: 0, isVector3: true },
    { x: 0.7140753947200421, y: -0.7000688042295672, z: 0, isVector3: true },
    { x: 0.7539303648869149, y: -0.6569543400431139, z: 0, isVector3: true },
    { x: 0.7927890016425129, y: -0.609496184462764, z: 0, isVector3: true },
    { x: 0.8296941631573279, y: -0.5582182329722502, z: 0, isVector3: true },
    { x: 0.8638784803842875, y: -0.5037002790637845, z: 0, isVector3: true },
    { x: 0.894471091781542, y: -0.4471257831607748, z: 0, isVector3: true },
    { x: 0.9210030795133055, y: -0.38955529456934324, z: 0, isVector3: true },
    { x: 0.9430974173808147, y: -0.33251655797815166, z: 0, isVector3: true },
    { x: 0.9608186273265121, y: -0.2771778587520962, z: 0, isVector3: true },
    { x: 0.9743654595794583, y: -0.22497100075012114, z: 0, isVector3: true },
    { x: 0.9842354571514806, y: -0.17686312472026483, z: 0, isVector3: true },
    { x: 0.9910233153785244, y: -0.13368914831113893, z: 0, isVector3: true },
    { x: 0.9953758846557026, y: -0.09605648466333415, z: 0, isVector3: true },
    { x: 0.9979260708740347, y: -0.06437046737371838, z: 0, isVector3: true },
    { x: 0.9992440574945982, y: -0.038875616544721124, z: 0, isVector3: true },
    { x: 0.9998059059247906, y: -0.019701534912507743, z: 0, isVector3: true },
    { x: 0.9999761581566129, y: -0.0069052963977405315, z: 0, isVector3: true },
    { x: 0.9999998722472531, y: -0.0005054754965340603, z: 0, isVector3: true },
    { x: 0.9999999170530517, y: -0.0004073007363732234, z: 0, isVector3: true },
    { x: 0.9999768312634725, y: -0.0068071239348634445, z: 0, isVector3: true },
    { x: 0.9998078353002472, y: -0.0196033791024375, z: 0, isVector3: true },
    { x: 0.9992478692838217, y: -0.0387775158015888, z: 0, isVector3: true },
    { x: 0.9979323856207329, y: -0.06427249590075641, z: 0, isVector3: true },
    { x: 0.9953853101821586, y: -0.09595876340161887, z: 0, isVector3: true },
    { x: 0.9910364355040642, y: -0.13359185418055533, z: 0, isVector3: true },
    { x: 0.9842528159049475, y: -0.17676649677804174, z: 0, isVector3: true },
    { x: 0.9743875413601674, y: -0.2248753415608035, z: 0, isVector3: true },
    { x: 0.960845834568796, y: -0.2770835292683305, z: 0, isVector3: true },
    { x: 0.9431953106853349, y: -0.33223877844284616, z: 0, isVector3: true },
    { x: 0.9211177730704753, y: -0.38928401987968686, z: 0, isVector3: true },
    { x: 0.8946904663636963, y: -0.4466866568388983, z: 0, isVector3: true },
    { x: 0.8641256295918162, y: -0.5032761630382938, z: 0, isVector3: true },
    { x: 0.8300775878329053, y: -0.5576479159626667, z: 0, isVector3: true },
    { x: 0.7932076744378351, y: -0.6089512174328264, z: 0, isVector3: true },
    { x: 0.7545105375878809, y: -0.65628793122291, z: 0, isVector3: true },
    { x: 0.7148309982196526, y: -0.6992972500906143, z: 0, isVector3: true },
    { x: 0.6750068243374543, y: -0.7378114847966688, z: 0, isVector3: true },
    { x: 0.6357574983532024, y: -0.7718888542320571, z: 0, isVector3: true },
    { x: 0.5977343148420232, y: -0.8016942614615231, z: 0, isVector3: true },
    { x: 0.5611221105657145, y: -0.8277330348815843, z: 0, isVector3: true },
    { x: 0.714144120372837, y: -0.6999986966680057, z: 0, isVector3: true },
    { x: 0.7539948575950265, y: -0.6568803199367871, z: 0, isVector3: true },
    { x: 0.7928488349698377, y: -0.6094183496474085, z: 0, isVector3: true },
    { x: 0.8297489621056942, y: -0.558136775248257, z: 0, isVector3: true },
    { x: 0.8639279268803142, y: -0.5036154655650306, z: 0, isVector3: true },
    { x: 0.8945149839420004, y: -0.44703796651206573, z: 0, isVector3: true },
    { x: 0.9210413195764109, y: -0.3894648734262743, z: 0, isVector3: true },
    { x: 0.9431300575725831, y: -0.33242396800341617, z: 0, isVector3: true },
    { x: 0.960845834568796, y: -0.2770835292683305, z: 0, isVector3: true },
    { x: 0.9743875413601674, y: -0.2248753415608035, z: 0, isVector3: true },
    { x: 0.9842528159049475, y: -0.17676649677804174, z: 0, isVector3: true },
    { x: 0.9910364355040642, y: -0.13359185418055533, z: 0, isVector3: true },
    { x: 0.9953853101821586, y: -0.09595876340161887, z: 0, isVector3: true },
    { x: 0.9979323856207329, y: -0.06427249590075641, z: 0, isVector3: true },
    { x: 0.9992478692838217, y: -0.0387775158015888, z: 0, isVector3: true },
    { x: 0.9998078353002472, y: -0.0196033791024375, z: 0, isVector3: true },
    { x: 0.9999768312634725, y: -0.0068071239348634445, z: 0, isVector3: true },
    { x: 0.9999999170530517, y: -0.0004073007363732234, z: 0, isVector3: true },
    { x: 0.9999999522205655, y: -0.0003091259722867056, z: 0, isVector3: true },
    { x: 0.9999774947322699, y: -0.006708951406377353, z: 0, isVector3: true },
    { x: 0.9998097550392703, y: -0.019505223103424292, z: 0, isVector3: true },
    { x: 0.9992516714420089, y: -0.03867941468470772, z: 0, isVector3: true },
    { x: 0.9979386907490738, y: -0.06417452380831778, z: 0, isVector3: true },
    { x: 0.9953947261148067, y: -0.09586104121502563, z: 0, isVector3: true },
    { x: 0.9910495460777119, y: -0.13349455876237531, z: 0, isVector3: true },
    { x: 0.9842701651719048, y: -0.17666986713209265, z: 0, isVector3: true },
    { x: 0.9744096137494512, y: -0.22477968020407307, z: 0, isVector3: true },
    { x: 0.9608730325501735, y: -0.2769891971139546, z: 0, isVector3: true },
    { x: 0.9432279236056894, y: -0.33214617885879666, z: 0, isVector3: true },
    { x: 0.9211559865006975, y: -0.38919358747791155, z: 0, isVector3: true },
    { x: 0.8947343154119717, y: -0.44659881865525625, z: 0, isVector3: true },
    { x: 0.8641750344491586, y: -0.5031913252777671, z: 0, isVector3: true },
    { x: 0.8301323307886824, y: -0.5575664205987926, z: 0, isVector3: true },
    { x: 0.7932674542611293, y: -0.6088733415169917, z: 0, isVector3: true },
    { x: 0.7545749648686637, y: -0.6562138541614729, z: 0, isVector3: true },
    { x: 0.714899648121656, y: -0.699227068351571, z: 0, isVector3: true },
    { x: 0.6750792555575202, y: -0.737745212601142, z: 0, isVector3: true },
    { x: 0.6358332753003322, y: -0.7718264351658681, z: 0, isVector3: true },
    { x: 0.5978130181113996, y: -0.8016355751690037, z: 0, isVector3: true },
    { x: 0.5612033703621288, y: -0.8276779428583242, z: 0, isVector3: true },
    { x: 0.7142128391425072, y: -0.6999285823596569, z: 0, isVector3: true },
    { x: 0.7540593430359204, y: -0.6568062934992601, z: 0, isVector3: true },
    { x: 0.7929086606554591, y: -0.6093405089583048, z: 0, isVector3: true },
    { x: 0.829803753056703, y: -0.5580553121447822, z: 0, isVector3: true },
    { x: 0.8639773650495569, y: -0.503530647212287, z: 0, isVector3: true },
    { x: 0.8945588674808679, y: -0.44695014555467705, z: 0, isVector3: true },
    { x: 0.9210795507622569, y: -0.38937444852943165, z: 0, isVector3: true },
    { x: 0.9431626886741946, y: -0.3323313748246835, z: 0, isVector3: true },
    { x: 0.9608730325501735, y: -0.2769891971139546, z: 0, isVector3: true },
    { x: 0.9744096137494512, y: -0.22477968020407307, z: 0, isVector3: true },
    { x: 0.9842701651719048, y: -0.17666986713209265, z: 0, isVector3: true },
    { x: 0.9910495460777119, y: -0.13349455876237531, z: 0, isVector3: true },
    { x: 0.9953947261148067, y: -0.09586104121502563, z: 0, isVector3: true },
    { x: 0.9979386907490738, y: -0.06417452380831778, z: 0, isVector3: true },
    { x: 0.9992516714420089, y: -0.03867941468470772, z: 0, isVector3: true },
    { x: 0.9998097550392703, y: -0.019505223103424292, z: 0, isVector3: true },
    { x: 0.9999774947322699, y: -0.006708951406377353, z: 0, isVector3: true },
    { x: 0.9999999522205655, y: -0.0003091259722867056, z: 0, isVector3: true },
    { x: 0.9999999777497942, y: -0.0002109512052207435, z: 0, isVector3: true },
    { x: 0.9999781485629986, y: -0.006610778813228473, z: 0, isVector3: true },
    { x: 0.9998116651418415, y: -0.019407066916414178, z: 0, isVector3: true },
    { x: 0.9992554639691231, y: -0.03858131319502339, z: 0, isVector3: true },
    { x: 0.9979449862589967, y: -0.06407655109734678, z: 0, isVector3: true },
    { x: 0.9954041324535563, y: -0.0957633181044963, z: 0, isVector3: true },
    { x: 0.991062647099341, y: -0.1333972620575366, z: 0, isVector3: true },
    { x: 0.9842875049521851, y: -0.17657323578334896, z: 0, isVector3: true },
    { x: 0.9744316767470969, y: -0.22468401668085194, z: 0, isVector3: true },
    { x: 0.9609002212703823, y: -0.2768948622898778, z: 0, isVector3: true },
    { x: 0.9432605274349439, y: -0.3320535760734274, z: 0, isVector3: true },
    { x: 0.9211941910525553, y: -0.38910315132497736, z: 0, isVector3: true },
    { x: 0.8947781558365422, y: -0.44651097616716723, z: 0, isVector3: true },
    { x: 0.8642244309773351, y: -0.5031064826673388, z: 0, isVector3: true },
    { x: 0.8301870657434071, y: -0.557484919860934, z: 0, isVector3: true },
    { x: 0.7933272264386854, y: -0.6087954597326617, z: 0, isVector3: true },
    { x: 0.7546393848766376, y: -0.6561397707752595, z: 0, isVector3: true },
    { x: 0.7149682911332523, y: -0.6991568798731777, z: 0, isVector3: true },
    { x: 0.6751516802709797, y: -0.7376789332950161, z: 0, isVector3: true },
    { x: 0.6359090461191191, y: -0.7717640086605957, z: 0, isVector3: true },
    { x: 0.5978917156188833, y: -0.8015768811500917, z: 0, isVector3: true },
    { x: 0.5612846247495047, y: -0.8276228428576676, z: 0, isVector3: true },
    { x: 0.7142815510283901, y: -0.6998584613051967, z: 0, isVector3: true },
    { x: 0.7541238212089748, y: -0.6567322607312467, z: 0, isVector3: true },
    { x: 0.7929684786988005, y: -0.6092626623962033, z: 0, isVector3: true },
    { x: 0.8298585360098263, y: -0.5579738436626109, z: 0, isVector3: true },
    { x: 0.8640267948915391, y: -0.5034458240063714, z: 0, isVector3: true },
    { x: 0.8946027423977216, y: -0.4468623202894553, z: 0, isVector3: true },
    { x: 0.9211177730704753, y: -0.38928401987968686, z: 0, isVector3: true },
    { x: 0.9431953106853349, y: -0.33223877844284616, z: 0, isVector3: true },
    { x: 0.9609002212703823, y: -0.2768948622898778, z: 0, isVector3: true },
    { x: 0.9744316767470969, y: -0.22468401668085194, z: 0, isVector3: true },
    { x: 0.9842875049521851, y: -0.17657323578334896, z: 0, isVector3: true },
    { x: 0.991062647099341, y: -0.1333972620575366, z: 0, isVector3: true },
    { x: 0.9954041324535563, y: -0.0957633181044963, z: 0, isVector3: true },
    { x: 0.9979449862589967, y: -0.06407655109734678, z: 0, isVector3: true },
    { x: 0.9992554639691231, y: -0.03858131319502339, z: 0, isVector3: true },
    { x: 0.9998116651418415, y: -0.019407066916414178, z: 0, isVector3: true },
    { x: 0.9999781485629986, y: -0.006610778813228473, z: 0, isVector3: true },
    { x: 0.9999999777497942, y: -0.0002109512052207435, z: 0, isVector3: true },
    {
      x: 0.9999999936407377,
      y: -0.00011277643612157332,
      z: 0,
      isVector3: true,
    },
    { x: 0.9999787927556525, y: -0.006512606156363019, z: 0, isVector3: true },
    { x: 0.9998135656079424, y: -0.01930891054235321, z: 0, isVector3: true },
    { x: 0.9992592468651279, y: -0.03848321133348134, z: 0, isVector3: true },
    { x: 0.9979512721504408, y: -0.06397857776878768, z: 0, isVector3: true },
    { x: 0.9954135291983166, y: -0.09566559407097278, z: 0, isVector3: true },
    { x: 0.9910757385688254, y: -0.13329996406697697, z: 0, isVector3: true },
    { x: 0.9843048352456214, y: -0.17647660273274196, z: 0, isVector3: true },
    { x: 0.9744537303528918, y: -0.22458835099206204, z: 0, isVector3: true },
    { x: 0.9609274007291604, y: -0.27680052479700923, z: 0, isVector3: true },
    { x: 0.943293122172784, y: -0.331960970087631, z: 0, isVector3: true },
    { x: 0.9212323867256804, y: -0.38901271142175586, z: 0, isVector3: true },
    { x: 0.8948219876369854, y: -0.4464231293754779, z: 0, isVector3: true },
    { x: 0.86427381917587, y: -0.5030216352078265, z: 0, isVector3: true },
    { x: 0.8302417926965517, y: -0.5574034137498766, z: 0, isVector3: true },
    { x: 0.793386990969927, y: -0.6087175720805873, z: 0, isVector3: true },
    { x: 0.7547037976111814, y: -0.6560656810649836, z: 0, isVector3: true },
    { x: 0.7150369272537802, y: -0.6990866846561107, z: 0, isVector3: true },
    { x: 0.6752240984771343, y: -0.7376126468789301, z: 0, isVector3: true },
    { x: 0.6359848108088333, y: -0.7717015747168412, z: 0, isVector3: true },
    { x: 0.5979704073637161, y: -0.8015181794053529, z: 0, isVector3: true },
    { x: 0.5613658737270593, y: -0.8275677348801458, z: 0, isVector3: true },
    { x: 0.7143502560298233, y: -0.6997883335053007, z: 0, isVector3: true },
    { x: 0.7541882921135687, y: -0.65665822163346, z: 0, isVector3: true },
    { x: 0.7930282890992851, y: -0.6091848099618544, z: 0, isVector3: true },
    { x: 0.829913310964536, y: -0.5578923698025285, z: 0, isVector3: true },
    { x: 0.8640762164057844, y: -0.503360995948101, z: 0, isVector3: true },
    { x: 0.8946466086921387, y: -0.44677449071724684, z: 0, isVector3: true },
    { x: 0.9211559865006975, y: -0.38919358747791155, z: 0, isVector3: true },
    { x: 0.9432279236056894, y: -0.33214617885879666, z: 0, isVector3: true },
    { x: 0.9609274007291604, y: -0.27680052479700923, z: 0, isVector3: true },
    { x: 0.9744537303528918, y: -0.22458835099206204, z: 0, isVector3: true },
    { x: 0.9843048352456214, y: -0.17647660273274196, z: 0, isVector3: true },
    { x: 0.9910757385688254, y: -0.13329996406697697, z: 0, isVector3: true },
    { x: 0.9954135291983166, y: -0.09566559407097278, z: 0, isVector3: true },
    { x: 0.9979512721504408, y: -0.06397857776878768, z: 0, isVector3: true },
    { x: 0.9992592468651279, y: -0.03848321133348134, z: 0, isVector3: true },
    { x: 0.9998135656079424, y: -0.01930891054235321, z: 0, isVector3: true },
    { x: 0.9999787927556525, y: -0.006512606156363019, z: 0, isVector3: true },
    {
      x: 0.9999999936407377,
      y: -0.00011277643612157332,
      z: 0,
      isVector3: true,
    },
    {
      x: 0.9999999998933957,
      y: -0.000014601665935431768,
      z: 0,
      isVector3: true,
    },
    { x: 0.9999794273102252, y: -0.006414433436727206, z: 0, isVector3: true },
    { x: 0.9998154564375548, y: -0.01921075398218745, z: 0, isVector3: true },
    { x: 0.9992630201299867, y: -0.03838510910102712, z: 0, isVector3: true },
    { x: 0.9979575484233456, y: -0.06388060382358476, z: 0, isVector3: true },
    { x: 0.995422916348997, y: -0.09556786911539693, z: 0, isVector3: true },
    { x: 0.9910888204860387, y: -0.13320266479163426, z: 0, isVector3: true },
    { x: 0.9843221560520466, y: -0.17637996798120312, z: 0, isVector3: true },
    { x: 0.9744757745666234, y: -0.22449268313862553, z: 0, isVector3: true },
    { x: 0.9609545709262457, y: -0.2767061846362581, z: 0, isVector3: true },
    { x: 0.9433257078188958, y: -0.33186836090229993, z: 0, isVector3: true },
    { x: 0.9212705735197049, y: -0.38892226776911876, z: 0, isVector3: true },
    { x: 0.8948658108128789, y: -0.44633527828103503, z: 0, isVector3: true },
    { x: 0.8643231990442869, y: -0.5029367829000481, z: 0, isVector3: true },
    { x: 0.8302965116475889, y: -0.5573219022664059, z: 0, isVector3: true },
    { x: 0.7934467478542783, y: -0.6086396785615191, z: 0, isVector3: true },
    { x: 0.7547682030716748, y: -0.6559915850313593, z: 0, isVector3: true },
    { x: 0.7151055564825779, y: -0.6990164827010465, z: 0, isVector3: true },
    { x: 0.6752965101752864, y: -0.7375463533535227, z: 0, isVector3: true },
    { x: 0.6360605693687441, y: -0.7716391333352068, z: 0, isVector3: true },
    { x: 0.5980490933451391, y: -0.801459469935353, z: 0, isVector3: true },
    { x: 0.5614471172940092, y: -0.8275126189262899, z: 0, isVector3: true },
    { x: 0.7144189541461449, y: -0.6997181989606449, z: 0, isVector3: true },
    { x: 0.7542527557490805, y: -0.656584176206614, z: 0, isVector3: true },
    { x: 0.7930880918563367, y: -0.6091069516560083, z: 0, isVector3: true },
    { x: 0.8299680779203045, y: -0.5578108905653201, z: 0, isVector3: true },
    { x: 0.8641256295918162, y: -0.5032761630382938, z: 0, isVector3: true },
    { x: 0.8946904663636963, y: -0.4466866568388983, z: 0, isVector3: true },
    { x: 0.9211941910525553, y: -0.38910315132497736, z: 0, isVector3: true },
    { x: 0.9432605274349439, y: -0.3320535760734274, z: 0, isVector3: true },
    { x: 0.9609545709262457, y: -0.2767061846362581, z: 0, isVector3: true },
    { x: 0.9744757745666234, y: -0.22449268313862553, z: 0, isVector3: true },
    { x: 0.9843221560520466, y: -0.17637996798120312, z: 0, isVector3: true },
    { x: 0.9910888204860387, y: -0.13320266479163426, z: 0, isVector3: true },
    { x: 0.995422916348997, y: -0.09556786911539693, z: 0, isVector3: true },
    { x: 0.9979575484233456, y: -0.06388060382358476, z: 0, isVector3: true },
    { x: 0.9992630201299867, y: -0.03838510910102712, z: 0, isVector3: true },
    { x: 0.9998154564375548, y: -0.01921075398218745, z: 0, isVector3: true },
    { x: 0.9999794273102252, y: -0.006414433436727206, z: 0, isVector3: true },
    {
      x: 0.9999999998933957,
      y: -0.000014601665935431768,
      z: 0,
      isVector3: true,
    },
    { x: 0.999999996507768, y: 0.00008357310439144481, z: 0, isVector3: true },
    { x: 0.9999800522267105, y: -0.006316260655267253, z: 0, isVector3: true },
    { x: 0.9998173376306602, y: -0.019112597236862955, z: 0, isVector3: true },
    { x: 0.9992667837636632, y: -0.03828700649860625, z: 0, isVector3: true },
    { x: 0.9979638150776506, y: -0.06378262926268237, z: 0, isVector3: true },
    { x: 0.9954322939055072, y: -0.09547014323871068, z: 0, isVector3: true },
    { x: 0.991101892850855, y: -0.1331053642324462, z: 0, isVector3: true },
    { x: 0.984339467371294, y: -0.17628333152966377, z: 0, isVector3: true },
    { x: 0.9744978093880793, y: -0.22439701312146443, z: 0, isVector3: true },
    { x: 0.9609817318613766, y: -0.2766118418085339, z: 0, isVector3: true },
    { x: 0.943358284372965, y: -0.3317757485183269, z: 0, isVector3: true },
    { x: 0.9213087514342604, y: -0.38883182036793784, z: 0, isVector3: true },
    { x: 0.8949096253638, y: -0.4462474228846853, z: 0, isVector3: true },
    { x: 0.86437257058211, y: -0.5028519257448213, z: 0, isVector3: true },
    { x: 0.8303512225959913, y: -0.5572403854113076, z: 0, isVector3: true },
    { x: 0.7935064970911633, y: -0.6085617791762079, z: 0, isVector3: true },
    { x: 0.7548326012574965, y: -0.6559174826751009, z: 0, isVector3: true },
    { x: 0.7151741788189842, y: -0.698946274008662, z: 0, isVector3: true },
    { x: 0.6753689153647378, y: -0.7374800527194331, z: 0, isVector3: true },
    { x: 0.6361363217981216, y: -0.7715766845162939, z: 0, isVector3: true },
    { x: 0.5981277735623944, y: -0.8014007527406578, z: 0, isVector3: true },
    { x: 0.5615283554495715, y: -0.827457494996631, z: 0, isVector3: true },
    { x: 0.7144876453766924, y: -0.6996480576719053, z: 0, isVector3: true },
    { x: 0.7543172121148888, y: -0.6565101244514222, z: 0, isVector3: true },
    { x: 0.7931478869693788, y: -0.6090290874794155, z: 0, isVector3: true },
    { x: 0.8300228368766034, y: -0.557729405951771, z: 0, isVector3: true },
    { x: 0.8641750344491586, y: -0.5031913252777671, z: 0, isVector3: true },
    { x: 0.8947343154119717, y: -0.44659881865525625, z: 0, isVector3: true },
    { x: 0.9212323867256804, y: -0.38901271142175586, z: 0, isVector3: true },
    { x: 0.943293122172784, y: -0.331960970087631, z: 0, isVector3: true },
    { x: 0.9609817318613766, y: -0.2766118418085339, z: 0, isVector3: true },
    { x: 0.9744978093880793, y: -0.22439701312146443, z: 0, isVector3: true },
    { x: 0.984339467371294, y: -0.17628333152966377, z: 0, isVector3: true },
    { x: 0.991101892850855, y: -0.1331053642324462, z: 0, isVector3: true },
    { x: 0.9954322939055072, y: -0.09547014323871068, z: 0, isVector3: true },
    { x: 0.9979638150776506, y: -0.06378262926268237, z: 0, isVector3: true },
    { x: 0.9992667837636632, y: -0.03828700649860625, z: 0, isVector3: true },
    { x: 0.9998173376306602, y: -0.019112597236862955, z: 0, isVector3: true },
    { x: 0.9999800522267105, y: -0.006316260655267253, z: 0, isVector3: true },
    { x: 0.999999996507768, y: 0.00008357310439144481, z: 0, isVector3: true },
    { x: 0.999999983483855, y: 0.00018174787391282005, z: 0, isVector3: true },
    { x: 0.9999806675051026, y: -0.006218087812929377, z: 0, isVector3: true },
    { x: 0.9998192091872405, y: -0.01901444030732579, z: 0, isVector3: true },
    { x: 0.9992705377661212, y: -0.03818890352716428, z: 0, isVector3: true },
    { x: 0.9979700721132954, y: -0.06368465408702477, z: 0, isVector3: true },
    { x: 0.9954416618677566, y: -0.09537241644185594, z: 0, isVector3: true },
    { x: 0.9911149556631483, y: -0.13300806239035068, z: 0, isVector3: true },
    { x: 0.9843567692031964, y: -0.17618669337905535, z: 0, isVector3: true },
    { x: 0.974519834817047, y: -0.22430134094150087, z: 0, isVector3: true },
    { x: 0.961008883534291, y: -0.27651749631474565, z: 0, isVector3: true },
    { x: 0.9433908518346776, y: -0.33168313293660445, z: 0, isVector3: true },
    { x: 0.921346920468979, y: -0.38874136921908475, z: 0, isVector3: true },
    { x: 0.8949534312893267, y: -0.44615956318727545, z: 0, isVector3: true },
    { x: 0.8644219337888635, y: -0.5027670637429641, z: 0, isVector3: true },
    { x: 0.8304059255412314, y: -0.5571588631853674, z: 0, isVector3: true },
    { x: 0.7935662386800061, y: -0.6084838739254046, z: 0, isVector3: true },
    { x: 0.7548969921680262, y: -0.6558433739969224, z: 0, isVector3: true },
    { x: 0.7152427942623374, y: -0.6988760585796338, z: 0, isVector3: true },
    { x: 0.6754413140447908, y: -0.7374137449773, z: 0, isVector3: true },
    { x: 0.6362120680962357, y: -0.7715142282607048, z: 0, isVector3: true },
    { x: 0.5982064480147234, y: -0.8013420278218334, z: 0, isVector3: true },
    { x: 0.5616095881929632, y: -0.8274023630917006, z: 0, isVector3: true },
  ],
}
